<html>
    <script>
        fetch('https://en.wikipedia.org/w/api.php?action=query&prop=extracts&origin=*&format=json&pageids=5058628&exintro&explaintext')
        .then(res => res.json())
        .then(res => {
            let x = res.query.pages["5058628"].extract.search('died');

            if (x >= 0){
                document.getElementById("results").innerHTML ="Yes!";
            } else {
                document.getElementById("results").innerHTML = "No";
            }
        })
        .catch(err => {
            document.getElementById("results").innerHTML = "Uncertain";
        })
    </script>
    <style>
        body, html {
            height: 100%;
        }

        .bg {
            background-image: url("dick.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .results {
            font-size: 250pt;
            font-weight: bolder;
            color: white;
            text-shadow: 4px 4px 8px black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    <body class="bg">
        <div class="container">
            <h1 id="results" class="results"></h1>
        </div>
    </body>
</html>
